================================================================================
데이터 품질 검증 리포트 - year2003_z_parquet
================================================================================
생성 시간: 2025-11-25 02:52:50

1. 기본 정보
--------------------------------------------------------------------------------
  총 행 수: 1,830,840
  총 컬럼 수: 12
  메모리 사용량: 807.32 MB

2. 정규화 검증
--------------------------------------------------------------------------------
  중복 행 수: 0
  중복 비율: 0.00%

3. 결측값 분석
--------------------------------------------------------------------------------
  PM25: 1,830,840개 (100.00%)

4. 데이터 타입
--------------------------------------------------------------------------------
  region: object
  station_code: object
  station_name: object
  date_time: object
  SO2: float64
  CO: float64
  O3: float64
  NO2: float64
  PM10: float64
  PM25: float64
  address: object
  year: int32

5. 전처리 검증
--------------------------------------------------------------------------------
  숫자형 컬럼 (7개):
    [SO2]
      범위: 0.00 ~ 0.61
      평균: 0.01, 표준편차: 0.01
      이상치 검출 방법별 비교:
        - IQR (1.5×IQR): 103,074개 (5.63%)
        - Z-score (3σ): 25,462개 (1.39%)
        - Z-score (5σ, 극단): 8,999개 (0.49%)
        - Modified Z-score: 72,306개 (3.95%)
        - 백분위수 (상하위 1%): 27,075개 (1.48%)
      통계 정보:
        - 중앙값: 0.01
        - Q1: 0.00, Q3: 0.01, IQR: 0.00
        - 상위 1%: 0.03, 하위 1%: 0.00
    [CO]
      범위: 0.00 ~ 28.60
      평균: 0.71, 표준편차: 0.48
      이상치 검출 방법별 비교:
        - IQR (1.5×IQR): 75,725개 (4.14%)
        - Z-score (3σ): 27,268개 (1.49%)
        - Z-score (5σ, 극단): 5,498개 (0.30%)
        - Modified Z-score: 75,725개 (4.14%)
        - 백분위수 (상하위 1%): 23,136개 (1.26%)
      통계 정보:
        - 중앙값: 0.60
        - Q1: 0.40, Q3: 0.90, IQR: 0.50
        - 상위 1%: 2.40, 하위 1%: 0.10
    [O3]
      범위: 0.00 ~ 0.21
      평균: 0.02, 표준편차: 0.02
      이상치 검출 방법별 비교:
        - IQR (1.5×IQR): 37,020개 (2.02%)
        - Z-score (3σ): 22,820개 (1.25%)
        - Z-score (5σ, 극단): 1,234개 (0.07%)
        - Modified Z-score: 13,871개 (0.76%)
        - 백분위수 (상하위 1%): 17,795개 (0.97%)
      통계 정보:
        - 중앙값: 0.02
        - Q1: 0.01, Q3: 0.03, IQR: 0.02
        - 상위 1%: 0.07, 하위 1%: 0.00
    [NO2]
      범위: 0.00 ~ 3.78
      평균: 0.03, 표준편차: 0.02
      이상치 검출 방법별 비교:
        - IQR (1.5×IQR): 50,833개 (2.78%)
        - Z-score (3σ): 18,559개 (1.01%)
        - Z-score (5σ, 극단): 1,408개 (0.08%)
        - Modified Z-score: 17,127개 (0.94%)
        - 백분위수 (상하위 1%): 22,974개 (1.25%)
      통계 정보:
        - 중앙값: 0.03
        - Q1: 0.01, Q3: 0.04, IQR: 0.02
        - 상위 1%: 0.08, 하위 1%: 0.00
    [PM10]
      범위: 0.00 ~ 1495.00
      평균: 57.50, 표준편차: 38.99
      이상치 검출 방법별 비교:
        - IQR (1.5×IQR): 94,996개 (5.19%)
        - Z-score (3σ): 31,828개 (1.74%)
        - Z-score (5σ, 극단): 4,169개 (0.23%)
        - Modified Z-score: 44,141개 (2.41%)
        - 백분위수 (상하위 1%): 36,111개 (1.97%)
      통계 정보:
        - 중앙값: 53.00
        - Q1: 31.00, Q3: 71.00, IQR: 40.00
        - 상위 1%: 196.00, 하위 1%: 4.00
    [PM25]
      범위: 데이터 없음 (모든 값이 결측)
      평균/표준편차: 계산 불가 (모든 값이 결측)
    [year]
      범위: 2003.00 ~ 2003.00
      평균: 2003.00, 표준편차: 0.00
      이상치 검출 방법별 비교:
        - IQR (1.5×IQR): 0개 (0.00%)
        - Z-score (3σ): 0개 (0.00%)
        - Z-score (5σ, 극단): 0개 (0.00%)
        - Modified Z-score: 0개 (0.00%)
        - 백분위수 (상하위 1%): 0개 (0.00%)
      통계 정보:
        - 중앙값: 2003.00
        - Q1: 2003.00, Q3: 2003.00, IQR: 0.00
        - 상위 1%: 2003.00, 하위 1%: 2003.00

  범주형 컬럼 (5개):
    [region]
      고유값 개수: 105
      빈 문자열: 0개 (0.00%)
    [station_code]
      고유값 개수: 215
      빈 문자열: 0개 (0.00%)
    [station_name]
      고유값 개수: 215
      빈 문자열: 0개 (0.00%)
    [date_time]
      고유값 개수: 8,760
      빈 문자열: 0개 (0.00%)
    [address]
      고유값 개수: 215
      빈 문자열: 0개 (0.00%)

6. year=2003과 비교
--------------------------------------------------------------------------------
  행 수 비교:
    year=2003: 1,830,840행
    year2003_z_parquet: 1,830,840행
    차이: 0행 (+0.00%)

  결측값 비교:

  숫자형 컬럼 통계 비교:
    [SO2]
      평균 차이: +0.0000
      표준편차 차이: +0.0000
    [CO]
      평균 차이: +0.0000
      표준편차 차이: +0.0000
    [NO2]
      평균 차이: +0.0000
      표준편차 차이: +0.0000
    [PM10]
      평균 차이: +0.0000
      표준편차 차이: +0.0000
    [year]
      평균 차이: +0.0000
    [O3]
      평균 차이: +0.0000
      표준편차 차이: +0.0000

7. 종합 평가
--------------------------------------------------------------------------------
  발견된 문제점:
    ⚠ 결측값이 10% 이상인 컬럼이 1개 있습니다.
    ⚠ IQR 방법 기준 이상치가 5% 이상인 컬럼이 2개 있습니다.
       (참고: 대기질 데이터는 비대칭 분포 특성상 IQR 방법이 과도하게 많은 이상치를 검출할 수 있습니다.)
       (다른 검출 방법과 비교하여 실제 이상치 여부를 판단하는 것을 권장합니다.)

================================================================================