                            OLS Regression Results                            
==============================================================================
Dep. Variable:      national_avg_PM10   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     48.68
Date:                Fri, 05 Dec 2025   Prob (F-statistic):           2.01e-60
Time:                        23:50:05   Log-Likelihood:                 79.507
No. Observations:                 260   AIC:                            -131.0
Df Residuals:                     246   BIC:                            -81.16
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.1529      0.077      1.983      0.048       0.001       0.305
Power_GWh_Lag4  3.314e-09   4.32e-09      0.767      0.444    -5.2e-09    1.18e-08
Trend          -8.303e-05      0.000     -0.535      0.593      -0.000       0.000
Month_2            0.0087      0.057      0.153      0.879      -0.103       0.120
Month_3            0.2221      0.057      3.928      0.000       0.111       0.333
Month_4            0.1656      0.057      2.897      0.004       0.053       0.278
Month_5            0.0349      0.057      0.615      0.539      -0.077       0.146
Month_6           -0.2791      0.056     -4.992      0.000      -0.389      -0.169
Month_7           -0.5436      0.056     -9.722      0.000      -0.654      -0.433
Month_8           -0.6300      0.056    -11.155      0.000      -0.741      -0.519
Month_9           -0.6142      0.056    -10.912      0.000      -0.725      -0.503
Month_10          -0.3662      0.056     -6.543      0.000      -0.476      -0.256
Month_11          -0.1553      0.056     -2.756      0.006      -0.266      -0.044
Month_12          -0.1491      0.057     -2.634      0.009      -0.261      -0.038
==============================================================================
Omnibus:                       11.335   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.559
Skew:                           0.483   Prob(JB):                      0.00309
Kurtosis:                       3.368   Cond. No.                     2.05e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.05e+08. This might indicate that there are
strong multicollinearity or other numerical problems.